 
.explore-card {
    width: '100%';
    padding: 16px 24px 16px 16px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
    border-radius: 5px;
}

.icon {
    position: absolute;
    top: 50%;
    right: 4px; 
    transform: translateY(-50%);
    cursor: pointer; 
    color: #337D74;
    font-size: 24px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}
  
.item {
    flex: 0 0 auto;
    width: 311px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: #FFFFFF;
}

.autoHeightTextarea {
    height: auto;
    min-height: 120px;
    max-height: 250px; 
    width: 100%;
    resize: vertical; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0);
    border-width: 1px;
    border-color: #A0A0A0;
    border-style: solid;
    padding-left: 8px;
    border-radius: 5px;
    font-size: 14px;
}

.autoHeightTextarea2 {
    height: auto;
    min-height: 60px;
    max-height: 250px; 
    width: 100%;
    resize: vertical; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0);
    border-width: 1px;
    border-color: #A0A0A0;
    border-style: solid;
    padding-left: 8px;
    border-radius: 5px;
    font-size: 14px;
}
